<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>110</x>
      <y>290</y>
      <w>180</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Indkøbsliste Komponent
--
User Story 1
User Story 2
User Story 3
User Story 4
User Story 5
User Story 6
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>340</x>
      <y>440</y>
      <w>180</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Tilbuds Komponent
--
User Story 7
User Story 8
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>110</x>
      <y>530</y>
      <w>180</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Overvågnings Komponent
--
User Story 9
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>110</x>
      <y>440</y>
      <w>180</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Bruger Komponent
--
User Story 10
User Story 11
User Story 12
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>340</x>
      <y>290</y>
      <w>180</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Opskrifts Komponent
--
User Story 13
User Story 14
User Story 15
User Story 16
User Story 17
User Story 18
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
